<!DOCTYPE html>
<html>
<div class="nav">
    <ul>
        <li><a href="poster.html">Home</a></li>
        <li><a href="sinopsis.html">Sinopsis</a></li>
        <li><a href="cast.html">Cast</a></li>
        <li><a href="rilis.html">Rilis</a></li>
        <li><a href="penulis.html">Penulis</a></li>
        <li><a href="director.html">Director</a></li>
        <li><a href="produksi.html">Produksi</a></li>
        <li><a href="musik.html">Musik</a></li>
        <li><a href="review.html">Review</a></li>
        <li><a href="trailer.html">Trailer</a></li>
    </ul>
</div>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .director{
            padding: 30px;
            text-align: justify;
            width: 60%;
            margin: 70px auto 30px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.85);
        }

        p, h1{
            margin-bottom: 20px;
        }

        p{
            text-align: justify;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body{
            background-image: url('https://i.pinimg.com/originals/36/bd/7c/36bd7c8bbdd16c2e9bb3ae331f0e47a9.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
	<div class="director">
	    <br><br><br>
        <h1> Director </h1><br>
		<div class="poster">
            <img src="director.jpg" class="center" border="2">
		</div><br>
	    <p style="color: #333">
		Anthony Russo (lahir 3 Februari 1970) dan Joseph Russo (lahir 18 Juli 1971), secara kolektif dikenal sebagai Russo bersaudara (ROO-so), adalah sutradara, produser, penulis skenario, dan aktor Amerika. Mereka mengarahkan sebagian besar pekerjaan mereka bersama-sama.
	    </p>
	    <p style="color: #333">
		Mereka terkenal karena menyutradarai empat film di Marvel Cinematic Universe : Captain America: The Winter Soldier (2014), Captain America: Civil War (2016), Avengers: Infinity War (2018), dan Avengers: Endgame (2019). Endgame meraup lebih dari $2,798 miliar di seluruh dunia, menjadi salah satu film terlaris sepanjang masa (tidak disesuaikan dengan inflasi). Saudara-saudara juga bekerja sebagai sutradara dan/atau produser di serial komedi Arrested Development (2003–2005), Community (2009–2014), dan Happy Endings (2011–2012). Mereka juga memenangkan Primetime Emmy Award.
		</p>
		<p style="color: #333">
		Russo Brothers adalah mahasiswa pascasarjana di Case Western Reserve University (di mana Anthony belajar hukum dan Joe belajar akting) ketika mereka mulai mengarahkan, menulis, dan memproduksi fitur pertama mereka, Pieces. Mereka membiayai film tersebut dengan pinjaman mahasiswa dan kartu kredit. Setelah melihat Potongan di Festival Film Slamdance, Steven Soderbergh mendekati keduanya dan menawarkan untuk memproduksi film mereka berikutnya, bersama dengan mitra produksinya George Clooney. Proyek ini adalah komedi kriminal Welcome to Collinwood, dibintangi oleh William H. Macy, Sam Rockwell, dan Clooney.
	    </p>
		<p style="color: #333">
		Eksekutif jaringan FX Kevin Reilly menyewa Russo untuk mengarahkan pilot serial Lucky, setelah menyukai karya pasangan itu di Collinwood. Ron Howard adalah penggemar pilot, dan dia memiliki andil dalam mempekerjakan saudara-saudara untuk mengarahkan pilot untuk Fox's Arrested Development. Saudara-saudara memenangkan Primetime Emmy Award untuk pekerjaan mereka di episode tersebut.
	    </p>
		<p style="color: #333">
		Pada tahun 2006, saudara-saudara Russo kembali ke film, mengarahkan komedi Owen Wilson You, Me and Dupree. Film ini meraup $ 130 juta di seluruh dunia. Untuk musim TV 2007–08, Russo bergabung dengan kru serial ABC Carpoolers sebagai produser dan sutradara eksekutif. Saudara-saudara berperan sebagai produser eksekutif dan sutradara pada beberapa musim pertama dari komunitas sitkom NBC dan serial ABC Happy Endings.
	    </p>
		<p style="color: #333">
		Pada Juni 2012, Russo berada dalam pembicaraan akhir untuk mengarahkan film kedua Captain America Marvel Studios. Saudara-saudara menyelesaikan produksi utama Captain America: The Winter Soldier pada Juli 2013 dan film tersebut dirilis pada 4 April 2014. Pada Januari 2014, saudara-saudara menandatangani untuk kembali menyutradarai film Captain America ketiga, Captain America: Civil War, yang dirilis pada 6 Mei 2016. Pada Mei 2014, mereka diumumkan untuk ikut menulis dan menyutradarai The Grey Man. Pada bulan Maret 2015, saudara-saudara ditetapkan untuk mengarahkan mitra semua laki-laki ke Ghostbusters semua perempuan Paul Feig .reboot, yang akan diproduksi oleh perusahaan produksi baru Sony, Ghost Corps. Namun, pada Maret 2016, Russo tidak lagi terikat pada proyek Ghostbusters. Pada tahun 2015, mereka menandatangani kesepakatan dengan Sony.
	    </p>
		<p style="color: #333">
		Russo bersaudara menyutradarai Avengers: Infinity War (2018), yang menjadi film superhero pertama yang meraup lebih dari $2 miliar di box office. Mereka adalah direktur ketiga untuk membuat film $2 miliar setelah James Cameron 'film s Avatar dan Titanic dan JJ Abrams 'Film s Star Wars: The Angkatan Awakens. Sekuelnya, Avengers: Endgame, dirilis pada 26 April 2019, memecahkan banyak rekor box office , dan menjadi film superhero kedua yang meraup lebih dari $2 miliar. Mereka bergabung dengan James Cameron sebagai satu-satunya sutradara yang membuat dua film senilai $2 miliar. Kata Joe Russo saat mempromosikan Avengers: Endgamedi Mumbai, India, "Kedua film tersebut mengajukan pertanyaan, berapa biaya menjadi seorang pahlawan? Film-film tersebut bercerita tentang komunitas dan pahlawan yang melawan tirani. Kita tentu melihatnya sebagai gelombang nasionalisme yang melanda dunia." Mereka juga mengarahkan adegan pasca-kredit dari Ant-Man dan adegan pertengahan kredit dari Captain Marvel.
	    </p>
		<p style="color: #333">
		Saudara-saudara membiayai perusahaan produksi bersama Los Angeles dan Beijing Anthem & Song, yang memproduksi film superhero Cina The Hero's Awakening.
	    </p>
		<p style="color: #333">
		Russo bersaudara memproduseri acara televisi Deadly Class, sebuah adaptasi yang diproduksi oleh Sony Pictures Television dari seri buku komik dengan nama yang sama. Acara ini ditayangkan di saluran Syfy. Benedict Wong, Benjamin Wadsworth, Lana Condor, Michel Duval dan María Gabriela de Faría termasuk di antara aktor yang berperan dalam peran utama serial ini. Pada tanggal 18 April 2018, Syfy mengambil pilot ke seri. Pada tanggal 4 Juni 2019, acara tersebut dibatalkan.
	    </p>
		<p style="color: #333">
		Pada bulan Maret 2019, dipastikan bahwa Tom Holland dikonfirmasi untuk memainkan peran utama dalam Cherry. Pada 10 April 2019, diumumkan bahwa bersaudara akan memimpin pembuatan ulang baru Poltergeist.
	    </p>
		<p style="color: #333">
		Pada Juni 2019, Russo bersaudara diumumkan sebagai produser eksekutif baru untuk serial animasi Netflix yang tidak disebutkan namanya berdasarkan permainan kartu perdagangan Magic: The Gathering. “Kami telah menjadi penggemar berat dan pemain Magic: The Gathering selama ini, jadi dapat membantu menghidupkan kisah-kisah ini melalui animasi adalah proyek gairah sejati bagi kami,” kata Russo dalam sebuah pernyataan pers.
	    </p>
		<p style="color: #333">
		Russo sedang mengembangkan serial mata-mata yang disebut Citadel for Amazon Prime, yang akan dibintangi oleh Priyanka Chopra dan Richard Madden. Acara ini juga akan memiliki versi bahasa lokal di Meksiko, India, dan Italia. Pada April 2020, diumumkan bahwa mereka akan memproduksi film aksi langsung yang diadaptasi dari Disney's Hercules. Pada bulan Juli 2020, Russos yang disewa untuk mengarahkan adaptasi Matt Greaney's The Gray Man untuk Netflix, dari skenario oleh Joe Russo, dengan Christopher Markus dan Stephen McFeelyuntuk lebih memoles naskah. Baik Ryan Gosling dan Chris Evans terikat pada bintang. Pada bulan Desember 2020, diumumkan bahwa Russos akan mengarahkan adaptasi novel grafis Simon Stålenhag The Electric State untuk Universal Pictures dengan Millie Bobby Brown yang akan dibintangi. 
	    </p>
	</div>
</body>
</html>