<!DOCTYPE html>
<html>
    <head>
        <title>Penulis Avengers: End Game</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        </style>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: 'Poppins', sans-serif;
            }

            .penulis{
                padding: 30px;
                text-align: justify;
                width: 60%;
                margin: 70px auto 30px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.85);
            }

            img{
                width: 500px;
                margin: auto;
            }

            p, h1, img{
                margin-bottom: 20px;
            }

            p{
                text-align: justify;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            body{
                background-image: url('https://i.pinimg.com/originals/36/bd/7c/36bd7c8bbdd16c2e9bb3ae331f0e47a9.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="poster.html">Home</a></li>
                <li><a href="sinopsis.html">Sinopsis</a></li>
                <li><a href="cast.html">Cast</a></li>
                <li><a href="rilis.html">Rilis</a></li>
                <li><a href="penulis.html">Penulis</a></li>
                <li><a href="direktor.html">Direktor</a></li>
                <li><a href="produksi.html">Produksi</a></li>
                <li><a href="musik.html">Musik</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="trailer.html">Trailer</a></li>
            </ul>
        </div>
        <div class="penulis">
            <h1>Penulis Avengers: End Game</h1>
            <h1>Christopher Markus and Stephen McFeely</h1>
            <img src="https://i.redd.it/oy6kscqofuw21.jpg" alt="Christopher Markus and Stephen McFeely">
            <p>
                Christopher Markus (lahir 2 Januari 1970) dan Stephen McFeely (lahir 12 November 1969) adalah 
                penulis skenario dan produser Amerika. McFeely dan Markus adalah penulis skenario paling sukses 
                kedua dan ketiga sepanjang masa dalam hal penerimaan box office AS dengan total kotor bersama lebih 
                dari $ 3,1 miliar. Namun, secara keseluruhan, mereka adalah penulis skenario terlaris secara 
                keseluruhan dalam hal box office di seluruh dunia dengan total kotor $9,3 miliar.
                Mereka memperoleh pengakuan dunia atas karya-karya mereka yang mencakup franchise film The Chronicles 
                of Narnia dan franchise mega-shared universe Marvel Cinematic Universe, setelah menulis ketiga film 
                Captain America ( The First Avenger, The Winter Soldier dan Civil War ), di samping Thor: The Dark World, 
                Avengers: Infinity War dan Avengers: Endgame, yang saat ini merupakan film terlaris kedua sepanjang masa 
                yang tidak disesuaikan dengan inflasi. Mereka juga menciptakan ABC's Agent Carter Serial TV, berlatar Marvel 
                Cinematic Universe.
            </p>
            <p>
                Markus dan McFeely bertemu di program pascasarjana di University of California, Davis pada tahun 1994 dan mereka 
                terinspirasi untuk menjadi novelis. Mereka beralih ke penulisan skenario beeberapa waktu selanjutnya. Setelah 
                mendapatkan gelar master mereka pada tahun 1996, mereka pindah ke Los Angeles untuk mengejar karir itu, bekerja 
                di pekerjaan seperti resepsionis di perusahaan produksi film. Setelah memperoleh agen, mereka menjadi penulis skenario 
                profesional pada tahun 1998 dengan naskah yang akhirnya tidak diproduksi tentang pembunuhan Los Angeles kehidupan nyata. 
                Minat yang dihasilkan  dari naskah yang dibeli membuat HBO Films menugaskan mereka untuk menulis drama biografi tentang 
                aktor Peter Sellers. Untuk The Life and Death of Peter Sellers pada tahun 2004, mereka memenangkan Primetime Emmy Award 
                untuk Outstanding Writing untuk Miniseri, Film, atau Drama Spesial. Pekerjaan selanjutnya pada franchise film The Chronicles 
                of Narnia membuat mereka siap untuk menulis Marvel Cinematic Universe.
            </p>
        </div>
    </body>
</html>