<!DOCTYPE html>
<html>
<div class="nav">
    <ul>
        <li><a href="poster.html">Home</a></li>
        <li><a href="sinopsis.html">Sinopsis</a></li>
        <li><a href="cast.html">Cast</a></li>
        <li><a href="rilis.html">Rilis</a></li>
        <li><a href="penulis.html">Penulis</a></li>
        <li><a href="director.html">Director</a></li>
        <li><a href="produksi.html">Produksi</a></li>
        <li><a href="musik.html">Musik</a></li>
        <li><a href="review.html">Review</a></li>
        <li><a href="trailer.html">Trailer</a></li>
    </ul>
</div>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .produksi{
            padding: 30px;
            text-align: justify;
            width: 60%;
            margin: 70px auto 30px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.85);
        }

        p, h1{
            margin-bottom: 20px;
        }

        p{
            text-align: justify;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body{
            background-image: url('https://i.pinimg.com/originals/36/bd/7c/36bd7c8bbdd16c2e9bb3ae331f0e47a9.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        table, td{
		    border: 2px solid black;
            padding: 5px;
            text-align: center;
		    background-color: #111;
        }

        table{
			color: white;
            margin: 30px 0 30px;
        }
			
    </style>
	    <div class="produksi">
	        <br><br><br>
            <h1> Produksi </h1><br>
		    <p style="color: #333">
		    Pada Oktober 2014, Marvel mengumumkan sekuel Avengers: Age of Ultron (2015) yang terdiri dari dua bagian bernama Avengers: Infinity War. Bagian pertama dijadwalkan ditayangkan pada 4 Mei 2018, sementara bagian kedua dijadwalkan ditayangkan pada 3 Mei 2019. Pada April 2015, Marvel mengumumkan Anthony dan Joe Russo akan menyutradarai kedua bagian Avengers: Infinity War yang diproduksi secara bersamaan sekitar tahun 2016. Pada bulan yang sama, Kevin Feige mengatakan film itu akan dipisah menjadi dua film yang berbeda. Bulan berikutnya, Christopher Markus and Stephen McFeely menjadi penulis naskah bagi kedua bagian film itu. Pada Mei 2016, Russo bersaudara mengungkapkan mereka akan mengganti kedua judul film itu untuk menghilangkan kesalahpahaman bahwa film itu adalah film berdurasi lebih lama yang dibagi menjadi dua. Dua bulan kemudian, Marvel mengganti judul film dan hanya menyebutnya dengan film Avengers tanpa judul. Kevin dan Russo bersaudara tidak memberitahukan judul film sebenarnya karena akan membocorkan alur film itu.
	        </p>
	        <p style="color: #333">
	        Pengambilan gambar utama dilakukan pada 10 Agustus 2017 dengan judul sementara Mary Lou 2, di Pinewood Atlanta Studios, Fayette County, Georgia, dengan Trent Opaloch sebagai sinematografer. Bersamaan dengan Avengers: Infinity War, film ini direkam menggunakan kamera IMAX/Arri 2D, sehingga menjadikannya film Hollywood pertama yang direkam seluruhnya menggunakan kamera digital IMAX. Pada bulan yang sama, pengambilan gambar juga dilakukan di kawasan The Gulch di Downtown Atlanta dekat stasiun MARTA Five Points dan Piedmont Park. Kevin menjelaskan bahwa kedua film itu awalnya difilmkan secara bersamaan tetapi pada akhirnya difilmkan secara berturutan agar fokus tidak terpecah-belah. Anthony Russo awalnya merasa lebih masuk akal untuk melakukan pengambilan gambar secara bersamaan karena alasan keuangan dan logistik mengingat banyaknya pemeran dan menyiratkan bahwa mereka akan melakukan pengambilan gambar secara selang-seling. Adegan Asgard pada 2013 direkam di Katedral Durham, Durham, Inggris, selama produksi Avengers: Infinity War pada awal Mei 2017. Produksi berakhir pada 11 Januari 2018, walaupun pengambilan gambar tambahan berlangsung di Dutchess dan Ulster, New York pada June 2018. Pengambilan gambar ulang dimulai pada 7 September 2018 dan berakhir pada 12 Oktober 2018. Pengambilan gambar ulang lanjutan dilakukan pada Januari 2019. Lokasi pengambilan gambar juga bertempat di St Abbs, Scotland, untuk merekam adegan New Asgard di Norwegia. Evans dan Hemsworth memperoleh masing-masing $15 juta dari film ini.
	        </p>
	        <p style="color: #333">
	        Judul resmi film ini, Avengers: Endgame, terungkap dalam trailer pertama pada Desember 2018. Efek visual film dikerjakan Industrial Light & Magic, Weta Digital, DNEG, Framestore, Cinesite, Digital Domain, Rise, Lola VFX, Cantina Creative, Capital T, Technicolor VFX, dan Territory Studio. Layaknya film MCU sebelumnya, Lola bekerja untuk membuat pemeran terlihat lebih muda dalam film ini. Film ini sendiri menampilkan 200 adegan yang memperlihatkan pemeran yang terlihat baik lebih tua maupun muda. Robert, Evans, Mark, Hemsworth, Scarlett, and Jeremy dibuat terlihat lebih muda bagi adegan yang diciptakan ulang dari The Avengers (2012). Michael Douglas, John Slattery, dan Stan Lee juga dibuat terlihat lebih muda bagi adegan di New Jersey tahun 1970; terdapat pula penampilan Michael yang merujuk kepada The Streets of San Francisco. Lola juga membuat Evans terlihat lebih tua bagi adegan terakhir ketika ia digambarkan sebagai pria tua, dengan menggunakan beberapa riasan dan pemeran pengganti sebagai rujukan. Jeffrey Ford dan Matthew Schmidt bekerja sebagai penyunting film.
	        </p>
			<table align="left" border="1" cellpadding="2" cellspacing="0">
                <tbody>
                    <tr><td>Biaya Produksi</td><td>$356 juta</td></tr>
                </tbody></table>
            <table align="right" border="1" cellpadding="2" cellspacing="0">
                <tbody>
                    <tr><td>Pendapatan Kotor</td><td>$2,796 Miliar</td></tr>
                </tbody></table>
			<br><br><br><br><br>
	    </div>
</body>
</html>